# woofState

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fedexhci/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/hackgsu19/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fedexhci/: MainActivity.kt  Report.kt  TabPagerAdapter.kt
app/src/main/java/com/example/fedexhci/Feed/: FeedFragment.kt  FeedRecyclerAdapter.kt
app/src/main/java/com/example/fedexhci/Map/: MapFragment.kt
app/src/main/java/com/example/fedexhci/Profile/: ProfileFragment.kt  ProfileRecyclerAdapter.kt
app/src/main/java/com/example/hackgsu19/: DataModel.kt  DogModel.kt  EmailService.kt  LoginActivity.kt  MainActivity.kt  OrgModel.kt  Report.kt  TabPagerAdapter.kt  User.kt  UserModel.kt
app/src/main/java/com/example/hackgsu19/Feed/: FeedFragment.kt  FeedRecyclerAdapter.kt
app/src/main/java/com/example/hackgsu19/Map/: MapFragment.kt
app/src/main/java/com/example/hackgsu19/Profile/: ProfileFragment.kt  ProfileRecyclerAdapter.kt
app/src/main/java/com/example/hackgsu19/api/: Api.kt  ApiResponse.kt  DogClient.kt  OrgClient.kt  Token.kt
app/src/main/java/com/example/hackgsu19/view/adapter/: FeedRecyclerAdapter.kt  ProfileRecyclerAdapter.kt
app/src/main/java/com/example/hackgsu19/view/ui/login/: LoginActivity.kt
app/src/main/java/com/example/hackgsu19/view/ui/main/: FeedFragment.kt  MainActivity.kt  MapFragment.kt  ProfileFragment.kt  TabPagerAdapter.kt
app/src/main/res/drawable/: ic_favorite_border_red_36dp.xml  ic_gold_star_24dp.xml  ic_image_grey_24dp.xml  ic_insert_photo_blue_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_local_airport_black_24dp.xml  ic_whatshot_pink_24dp.xml  verified_green_24dp.xml
app/src/main/res/layout/: badge_layout.xml  badge_popup.xml  card_layout.xml  dog_popup.xml  expanded_card_layout.xml  fragment_feed.xml  fragment_map.xml  fragment_profile.xml  login_layout.xml  profile_header.xml  tab_layout.xml  walk_a_dog_popup.xml
app/src/main/res/menu/: card_popup.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/fedexhci/: ExampleUnitTest.kt
app/src/test/java/com/example/hackgsu19/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
